# mb2g-mm-maven

./: pom.xml
api-schema/: pom.xml
convert/: .gitignore  pom.xml
convert/src/main/java/guru/springframework/: Converter.java
from-intellij/: pom.xml
jpa-entities/: pom.xml
jpa-entities/src/main/java/guru/springframework/entities/: User.java
