<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.13 at 01:18:10 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="guru.springframework.domain"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~UserCommand">
      <jaxb:class ref="guru.springframework.domain.UserCommand"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

